{
  "FileVersion": 3,
  "EngineAssociation": "5.4",
  "Category": "",
  "Description": "",
  "Modules": [
    {
      "Name": "Projet_Morphee",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "ModelingToolsEditorMode",
      "Enabled": true
    },
    {
      "Name": "GameplayAbilities",
      "Enabled": true
    },
    {
      "Name": "GameplayStateTree",
      "Enabled": true
    },
    {
      "Name": "GmGameplayAbilitySystem",
      "Enabled": true
    },
    {
      "Name": "TextureFormatOodle",
      "Enabled": false
    },
    {
      "Name": "DarkerNodes",
      "Enabled": true
    },
    {
      "Name": "NodeGraphAssistant",
      "Enabled": true
    },
    {
      "Name": "BlueprintAssist",
      "Enabled": true
    },
    {
      "Name": "ActorPalette",
      "Enabled": true
    },
    {
      "Name": "VisualStudioTools",
      "Enabled": true,
      "SupportedTargetPlatforms": [
        "Win64"
      ]
    }
  ],
  "TargetPlatforms": [],
  "AdditionalRootDirectories": [],
  "AdditionalPluginDirectories": [],
  "EpicSampleNameHash": ""
}