{
	"nodes":[
		{"id":"c25f74aa678cd20b","type":"file","file":"À lire/Niveaux/Final.md","x":480,"y":40,"width":400,"height":400},
		{"id":"9312f69207fc91c5","type":"file","file":"À lire/Niveaux/Théâtre.md","x":-160,"y":40,"width":400,"height":400},
		{"id":"fdf19658fd13817a","type":"file","file":"À lire/Boss/Anxiété.md","x":-160,"y":560,"width":400,"height":400},
		{"id":"d8ab10769ef7d609","type":"file","file":"À lire/Personnages Principaux/Phobétor.md","x":480,"y":560,"width":400,"height":400},
		{"id":"1ff39e6cd014d441","type":"file","file":"À ne pas lire/Outils/Structure Narratif en 3 Actes.md","x":-540,"y":-560,"width":400,"height":400},
		{"id":"b7c06fa4be073648","type":"file","file":"À ne pas lire/Outils/Voyage du Héros.md","x":-540,"y":-1080,"width":400,"height":400},
		{"id":"d36bf918750c9988","type":"file","file":"À lire/Niveaux/Souk.md","x":-800,"y":40,"width":400,"height":400},
		{"id":"4c98be138b00e5de","type":"file","file":"À lire/Niveaux/Niveau 1 - Forêt Mangrove et Désert.md","x":-1440,"y":40,"width":400,"height":400},
		{"id":"3e8549474c6a3ca3","type":"file","file":"À lire/Boss/Hygiène.md","x":-800,"y":560,"width":400,"height":400},
		{"id":"b4ed53bcb2d3114d","type":"file","file":"À lire/Boss/Isolement.md","x":-1440,"y":560,"width":400,"height":400},
		{"id":"7f7a0705c4a5a52c","type":"file","file":"À lire/Boss/Ordre et Actes des Boss.md","x":-1200,"y":-560,"width":400,"height":400},
		{"id":"7cfc73ac0ce3c69d","type":"file","file":"À lire/Niveaux/Metro.md","x":-480,"y":1040,"width":400,"height":400},
		{"id":"bb6366e987475690","type":"file","file":"À lire/Prologue/Script.md","x":-1840,"y":-560,"width":400,"height":400},
		{"id":"fe5c98c555774fdf","type":"file","file":"À lire/Prologue/Scénario.md","x":-2480,"y":-560,"width":400,"height":400},
		{"id":"1c6a5ac4685d70a2","type":"text","text":"# Prologue","x":-2160,"y":40,"width":400,"height":400},
		{"id":"d4819d30c57e4adf","type":"text","text":"Se conclut par un affrontement contre...","x":-580,"y":470,"width":180,"height":60},
		{"id":"473e34a2799ea52b","type":"text","text":"Se conclut par un affrontement contre...","x":-1220,"y":470,"width":180,"height":60},
		{"id":"2e02d3ee6939d93e","type":"text","text":"Se conclut par un affrontement contre...","x":60,"y":470,"width":180,"height":60},
		{"id":"ce37c3dc69370e48","type":"text","text":"Se conclut par un affrontement contre...","x":700,"y":470,"width":180,"height":60},
		{"id":"f987d8f15406804d","type":"text","text":"Détermine","x":680,"y":-60,"width":120,"height":50},
		{"id":"c280b8d83af2405a","type":"text","text":"Détermine","x":-540,"y":-35,"width":120,"height":50},
		{"id":"8b8d580b59a8bbf6","type":"text","text":"Détermine","x":-1300,"y":-85,"width":120,"height":50},
		{"id":"f6f9babb8054d005","type":"text","text":"Détermine","x":60,"y":-35,"width":120,"height":50},
		{"id":"27bf7136868f2a24","type":"text","text":"Adapté en...","x":-320,"y":-640,"width":120,"height":50}
	],
	"edges":[
		{"id":"fa247c31139e77f1","fromNode":"9312f69207fc91c5","fromSide":"bottom","toNode":"fdf19658fd13817a","toSide":"top","color":"5"},
		{"id":"996a636dec59a3a2","fromNode":"9312f69207fc91c5","fromSide":"right","toNode":"c25f74aa678cd20b","toSide":"left","color":"6"},
		{"id":"16007887697c7402","fromNode":"c25f74aa678cd20b","fromSide":"bottom","toNode":"d8ab10769ef7d609","toSide":"top","color":"5"},
		{"id":"8d53a478c1201b11","fromNode":"b7c06fa4be073648","fromSide":"bottom","toNode":"1ff39e6cd014d441","toSide":"top"},
		{"id":"c9077bf915ff101d","fromNode":"1ff39e6cd014d441","fromSide":"bottom","toNode":"9312f69207fc91c5","toSide":"top","color":"2"},
		{"id":"70de11673b334ec5","fromNode":"1ff39e6cd014d441","fromSide":"bottom","toNode":"c25f74aa678cd20b","toSide":"top","color":"2"},
		{"id":"902629ca8fad206f","fromNode":"4c98be138b00e5de","fromSide":"right","toNode":"d36bf918750c9988","toSide":"left","color":"6"},
		{"id":"05555072732a7101","fromNode":"d36bf918750c9988","fromSide":"right","toNode":"9312f69207fc91c5","toSide":"left","color":"6"},
		{"id":"ff0a8ddc2195dcff","fromNode":"d36bf918750c9988","fromSide":"bottom","toNode":"3e8549474c6a3ca3","toSide":"top","color":"5"},
		{"id":"6934cf8f272afe05","fromNode":"4c98be138b00e5de","fromSide":"bottom","toNode":"b4ed53bcb2d3114d","toSide":"top","color":"5"},
		{"id":"3ea312106398404c","fromNode":"4c98be138b00e5de","fromSide":"right","toNode":"7cfc73ac0ce3c69d","toSide":"left","color":"4"},
		{"id":"6639cc1e067d436f","fromNode":"7cfc73ac0ce3c69d","fromSide":"right","toNode":"d36bf918750c9988","toSide":"left","color":"4"},
		{"id":"062e9410e4ad8ed3","fromNode":"d36bf918750c9988","fromSide":"right","toNode":"7cfc73ac0ce3c69d","toSide":"left","color":"4"},
		{"id":"60a6f75ce061e366","fromNode":"7cfc73ac0ce3c69d","fromSide":"right","toNode":"9312f69207fc91c5","toSide":"left","color":"3"},
		{"id":"84fd92c280fb19d8","fromNode":"9312f69207fc91c5","fromSide":"right","toNode":"7cfc73ac0ce3c69d","toSide":"left","color":"4"},
		{"id":"acf85a0d38499d50","fromNode":"7cfc73ac0ce3c69d","fromSide":"right","toNode":"c25f74aa678cd20b","toSide":"left","color":"4"},
		{"id":"c0aa8f29700f9c12","fromNode":"7f7a0705c4a5a52c","fromSide":"left","toNode":"b4ed53bcb2d3114d","toSide":"left","color":"1"},
		{"id":"a65131312a131403","fromNode":"7f7a0705c4a5a52c","fromSide":"bottom","toNode":"3e8549474c6a3ca3","toSide":"left","color":"1"},
		{"id":"1366e9adae1cb265","fromNode":"7f7a0705c4a5a52c","fromSide":"right","toNode":"fdf19658fd13817a","toSide":"left","color":"1"},
		{"id":"09e827c754f0ba61","fromNode":"1ff39e6cd014d441","fromSide":"bottom","toNode":"d36bf918750c9988","toSide":"top","color":"2"},
		{"id":"661c082513beb4f1","fromNode":"1ff39e6cd014d441","fromSide":"bottom","toNode":"4c98be138b00e5de","toSide":"top","color":"2"},
		{"id":"57a9f853fdbbf307","fromNode":"bb6366e987475690","fromSide":"bottom","toNode":"1c6a5ac4685d70a2","toSide":"top","color":"2"},
		{"id":"05a7875e694504bd","fromNode":"fe5c98c555774fdf","fromSide":"bottom","toNode":"1c6a5ac4685d70a2","toSide":"top","color":"2"},
		{"id":"28c700a185380810","fromNode":"1c6a5ac4685d70a2","fromSide":"right","toNode":"4c98be138b00e5de","toSide":"left","color":"6"}
	]
}